REACT_APP_ROOT_URL=https://nyc-dev-web.csc.nycnet/content-api-ref-app
REACT_APP_CLIENT_ID=ContentApi-Refapp-DEV
REACT_APP_NYCID_ENV=https://accounts-nonprd.nyc.gov/account
REACT_APP_SAMPLE_SITE=v1/content/sample-site/sample-site
